<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/listPreferredItemHeight"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/itemId"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:paddingTop="10dp"
            android:layout_marginLeft="10dp"
            android:text="id"
            />

        <TextView
            android:id="@+id/itemNombreHimno"
            android:layout_width="298dp"
            android:layout_height="57dp"
            android:layout_marginLeft="56dp"
            android:text="Nombre"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textSize="20dp" />

    </RelativeLayout>

</LinearLayout>
